# Configuración para el envío de alertas por Telegram
# Obtén tu TOKEN hablando con @BotFather en Telegram
# Obtén tu CHAT_ID hablando con @userinfobot o similares

# Token del bot
TELEGRAM_TOKEN="TU_TOKEN_AQUI"

# ID de chat del destinatario
TELEGRAM_CHAT_ID="TU_CHAT_ID_AQUI"

# Mensaje personalizado (opcional)
ALERTA_PREFIJO="Servidor Linux"